BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000154:WARNN ] C:\WINCE600\PLATFORM\SG2_VR5500\SRC\DRIVERS\CEDDK\DLL\: Missing source file: C:\WINCE600\public\common\sdk\lib\MIPSII\debug\coredll.lib.
BUILD: [01:0000000327:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000328:WARNN ] fulllibc.lib(xtow.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000329:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000380:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtconv.pdb'; linking object as if no debug info
BUILD: [00:0000000386:WARNN ] File: C:\WINCE600\PLATFORM\SG2_VR5500\SRC\BOOTLOADER\BootImage does not exist (2).
BUILD: [01:0000000442:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000443:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000000444:WARNN ] fulllibc.lib(lldiv.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000445:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000000446:WARNN ] fulllibc.lib(strncpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'F:\wplace\wince6-ls1b\LS1B\LS1B\Wince600\SG2_VR5500_MIPSII\cesysgen\oak\lib\MIPSII\debug\fulllibc.lib' or at 'C:\WINCE600\platform\SG2_VR5500\target\MIPSII\debug\ccrtstrg.pdb'; linking object as if no debug info
