;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;
;-------------------------------------------------------------------------------

#define DRIVERS_DIR     $(_PUBLICROOT)\common\oak\drivers
#define PCI_BUS_ROOT    $(BUILTIN_ROOT)\PCI
#define BUILTIN_ROOT    HKEY_LOCAL_MACHINE\Drivers\BuiltIn

;===============================================================================
;
; @CESYSGEN IF CE_MODULES_DEVICE

; Resources available at time of device.exe initialization.
; Key names are descriptive; resource ids are definitive.
; System ids are defined in ddk\inc\resmgr.h.
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\Drivers\Resources\IRQ]
    "Identifier"=dword:1
    "Minimum"=dword:0
    "Space"=dword:40
    "Ranges"="0-47"                  ; Interrupts
    "Shared"="8,9,11,12,43"          ; Shared interrupts (PCI)

[HKEY_LOCAL_MACHINE\Drivers\Resources\IO]
    "Identifier"=dword:2
    "Minimum"=dword:0
    "Space"=dword:02000000
    "Ranges"="0-0x01FFFFFF"
; END HIVE BOOT SECTION

;-- PCI driver & devices -------------------------------------------------------
; @CESYSGEN IF CE_MODULES_PCI

; HIVE BOOT SECTION    

#include "$(DRIVERS_DIR)\pcibus\pcibus.reg"
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\PCI]
    "NoConfig"=dword:0
    "MemBase"=dword:08000000
    "MemLen"=dword:08000000
    "IoBase"=dword:00001000
    "IoLen"=dword:01FFF000
    "Latency"=dword:40
    "SecondaryLatency"=dword:40

; END HIVE BOOT SECTION

;-- Display Drivers ------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_DISPLAY
IF BSP_NODISPLAY !

IF BSP_DISPLAY_SMI3DR
[HKEY_LOCAL_MACHINE\System\GDI\DisplayCandidates]
    "Candidate1"="Drivers\\BuiltIn\\PCI\\Instance\\SMI3DR"
    #include "$(DRIVERS_DIR)\display\smi3dr\smi3dr.reg"
ENDIF BSP_DISPLAY_SMI3DR

IF BSP_DISPLAY_RAGEXL
[HKEY_LOCAL_MACHINE\System\GDI\DisplayCandidates]
    "Candidate2"="Drivers\\BuiltIn\\PCI\\Instance\\RageXL"
    #include "$(DRIVERS_DIR)\display\ragexl\ragexl.reg"
ENDIF BSP_DISPLAY_SMI3DR

ENDIF BSP_NODISPLAY !
; @CESYSGEN ENDIF CE_MODULES_DISPLAY
;-------------------------------------------------------------------------------

;-- PC Card Drivers ------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_PCCARD
IF BSP_NOPCCARD !
IF BSP_PCCARD_TIPCCARD
#include "$(DRIVERS_DIR)\pccard\tipccard\pcc_tipccard.reg"
ENDIF BSP_PCCARD_TIPCCARD
#include "$(DRIVERS_DIR)\pccard\mdd\pcc_serv.reg"
[HKEY_LOCAL_MACHINE\Drivers\PCCARD\PCMCIA\TEMPLATE\PCMCIA]
    "Dll"="pcmcia.dll"
    "NoConfig"=dword:1
    "IClass"=multi_sz:"{6BEAB08A-8914-42fd-B33F-61968B9AAB32}=PCMCIA Card Services"
ENDIF BSP_NOPCCARD !
; @CESYSGEN ENDIF CE_MODULES_PCCARD
;-------------------------------------------------------------------------------

;-- Audio Drivers --------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_WAVEAPI
IF BSP_NOAUDIO !

IF BSP_WAVEDEV_ES1371
#include "$(DRIVERS_DIR)\wavedev\pdd\es1371\es1371.reg"
ENDIF BSP_WAVEDEV_ES1371

IF BSP_WAVEDEV_ENSONIQ
#include "$(DRIVERS_DIR)\wavedev\unified\ensoniq\ensoniq.reg"
ENDIF BSP_WAVEDEV_ENSONIQ

ENDIF BSP_NOAUDIO !
; @CESYSGEN ENDIF CE_MODULES_WAVEAPI
;-------------------------------------------------------------------------------

;-- USB Host Drivers -----------------------------------------------------------
; @CESYSGEN IF CE_MODULES_USBD

IF BSP_USB_OHCI
#include "$(DRIVERS_DIR)\usb\hcd\ohc\ohci.reg"
ENDIF BSP_USB_OHCI

IF BSP_USB_UHCI
#include "$(DRIVERS_DIR)\usb\hcd\uhc\uhci.reg"
ENDIF BSP_USB_UHCI

IF BSP_USB_EHCI
#include "$(DRIVERS_DIR)\usb\hcd\usb20\ehcipdd\ehcd.reg"
ENDIF

; @CESYSGEN ENDIF CE_MODULES_USBD
;-------------------------------------------------------------------------------

;-- Keyboard Driver ------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_KEYBD

IF BSP_NOKEYBD !
#include "$(DRIVERS_DIR)\keybd\keybd.reg"
#include "$(DRIVERS_DIR)\keybd\LayMgr.reg"

; @CESYSGEN IF CE_MODULES_8042KEYBOARD 
#include "$(DRIVERS_DIR)\keybd\ps2_8042\8042keybd.reg"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KEYBD]
    "SysIntr"=dword:18
; @CESYSGEN ENDIF CE_MODULES_8042KEYBOARD 

ENDIF BSP_NOKEYBD !
; @CESYSGEN ENDIF CE_MODULES_KEYBD
;-------------------------------------------------------------------------------

;-- Mouse Driver ---------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_POINTER
IF BSP_NOMOUSE !
#include "$(DRIVERS_DIR)\keybd\ps2_8042\8042mouse.reg"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\MOUSE]
    "SysIntr"=dword:19

ENDIF BSP_NOMOUSE !
; @CESYSGEN ENDIF CE_MODULES_POINTER
;-------------------------------------------------------------------------------

;-- ATAPI/IDE Driver -----------------------------------------------------------
; @CESYSGEN IF CE_MODULES_ATAPI
; @CESYSGEN IF ATAPI_ATAPI_PCIO_CD
; @CESYSGEN ELSE
; @CESYSGEN ENDIF ATAPI_ATAPI_PCIO_CD
; @CESYSGEN IF ATAPI_ATAPI_PCIO
; @CESYSGEN ENDIF ATAPI_ATAPI_PCIO
; @CESYSGEN IF ATAPI_ATAPI_PCIP_PDC20262
; @CESYSGEN ENDIF ATAPI_ATAPI_PCIP_PDC20262
; @CESYSGEN ENDIF CE_MODULES_ATAPI
;-------------------------------------------------------------------------------

; @CESYSGEN ENDIF CE_MODULES_PCI
;-------------------------------------------------------------------------------

;-- UART Driver ----------------------------------------------------------------
; @CESYSGEN IF COREDLL_SERDEV
IF BSP_NOSERIAL !

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial1]
    "SysIntr"=dword:10
    "InterfaceType"=dword:0
    "IoBase"=dword:1fa04240
    "IoLen"=dword:40
    "RegStride"=dword:8
    "DeviceArrayIndex"=dword:0
    "Prefix"="COM"
    "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
    "Index"=dword:1
    "Dll"="com16550.dll"
    "Order"=dword:0
    "Priority"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Serial1\Unimodem]
    "Tsp"="Unimodem.dll"
    "DeviceType"=dword:0
    "FriendlyName"="Serial Cable on COM1:"
    "DevConfig"=hex: 10,00, 00,00, 05,00,00,00, 10,01,00,00, 00,4B,00,00, 00,00, 08, 00, 00, 00,00,00,00

ENDIF BSP_NOSERIAL !
; @CESYSGEN ENDIF COREDLL_SERDEV
;-------------------------------------------------------------------------------

;-- IrDA Driver ----------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_IRDASTK
; @CESYSGEN ENDIF CE_MODULES_IRDASTK
;-------------------------------------------------------------------------------

;-- Battery Driver -------------------------------------------------------------
; @CESYSGEN IF CE_MODULES_BATTDRVR
; @CESYSGEN ENDIF CE_MODULES_BATTDRVR
;-------------------------------------------------------------------------------

; @CESYSGEN ENDIF CE_MODULES_DEVICE
;===============================================================================

;===============================================================================
; @CESYSGEN IF CE_MODULES_DISPLAY
IF BSP_NODISPLAY !

IF BSP_DISPLAY_NOP
[HKEY_LOCAL_MACHINE\System\GDI\Drivers]
    "Display"="ddi_nop.dll"
ENDIF BSP_DISPLAY_NOP

ENDIF BSP_NODISPLAY !
; @CESYSGEN ENDIF CE_MODULES_DISPLAY
;===============================================================================

;;------------------------------------------------------------------------------
;; Bring in FakeRIL for Cellcore
;;------------------------------------------------------------------------------
; @CESYSGEN IF CELLCORE_MODULES_RIL
; @CESYSGEN ENDIF CELLCORE_MODULES_RIL

;===============================================================================